# webflux-example

./: pom.xml
src/main/java/com/lws/example/: WebfluxApplication.java
src/main/java/com/lws/example/config/: ExceptionHandlerAdvice.java  WebConfiug.java
src/main/java/com/lws/example/controller/: DemoController.java
src/main/java/com/lws/example/dto/: User.java
src/main/java/com/lws/example/pptdemo/: FluxBackPressureDemo.java  FluxCollectionDemo.java  FluxDebugDemo.java  FluxErrorDemo.java  FluxFactoryDemo1.java  FluxFactoryDemo2.java  FluxSchedulerDemo.java
src/main/java/com/lws/example/service/: Test2.java  TestService.java
src/main/resources/: logback.xml
